# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27,py37
skipsdist = True

[testenv]
passenv =
    LD_PRELOAD
    SSLKEYLOGFILE
# These are used to assist in debugging https support - see https://git.lekensteyn.nl/peter/wireshark-notes/tree/src/sslkeylog.c

commands =
    {toxinidir}/build.sh
    pytest --cov {posargs}
deps =
    pytest
    pytest-cov
    wheel
    psutil
    trustme >= 0.5
# this are the install requirements, they're here so that wheels are used to speed up the install
    numpy
    astropy
    DBUtils
    py37: bsddb3
    py27: pysendfile
