# Configuration file for ngamsJobMAN running on
# the fornax cluster

[Web Server]
IpAddress=
Port=
Debug=1

[MWA DB]
host=
db=
user=
password=

[NGAS DB]
host=
db=
user=
password=

[LTA DB]
host=
db=
user=
password=

[Archive Servers]
# the gateway sequence is from target to source, i.e. reversed
ClusterGateway=
LTA=
